{
  "manifest_version": 3,
  "name": "Web Creator",
  "description": "A nocode editor for creators to do what developers do.",
  "version": "1.0",
  "icons": {
    "128": "wc-logo.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}